{
  "name": "gen.swags",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/start.railway.js",
    "dev": "node server/start.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "three": "^0.160.0",
    "ws": "^8.18.0"
  }
}
